# DB POSTGRES
DB_POSTGRES_IMAGE="postgres:12"
DB_POSTGRES_USER="test"
DB_POSTGRES_PASSWORD="test"
DB_POSTGRES_DATA_VOLUME="/var/lib/postgresql/data"
DB_POSTGRES_INTERNAL_PORT="5432"
DB_POSTGRES_EXTERNAL_PORT="5432"
DB_POSTGRES_CONTAINER_NAME="db-postgres"
DB_POSTGRES_DATABASE_NAME="test"

# DB CASSANDRA:
DB_CASSANDRA_IMAGE="bitnami/cassandra:4.1.4"
DB_CASSANDRA_INTERNAL_PORT="9042"
DB_CASSANDRA_EXTERNAL_PORT="9042"
DB_CASSANDRA_DATA_VOLUME="/bitnami"
DB_CASSANDRA_CLUSTER_NAME="test-cluster"
DB_CASSANDRA_LOCAL_DATACENTER="datacenter1"
DB_CASSANDRA_SEEDS="db-cassandra"
DB_CASSANDRA_AUTHENTICATOR="PasswordAuthenticator"
DB_CASSANDRA_PASSWORD_SEEDER="yes"
DB_CASSANDRA_USER="test"
DB_CASSANDRA_PASSWORD="test"
DB_CASSANDRA_CONTAINER_NAME="db-cassandra"
DB_CASSANDRA_NAME="warehouse"
